apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: c9mmuja31-nodejs 
  janus-idp.io/tekton: c9mmuja31-nodejs
  backstage.io/kubernetes-id: c9mmuja31-nodejs
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: c9mmuja31-nodejs
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml