apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: c9mmuja31-nodejs
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: c9mmuja31-nodejs 
  name: c9mmuja31-nodejs
spec:
  ports:
  - port: 3001 
    targetPort: 3001 
  selector:
    app.kubernetes.io/instance: c9mmuja31-nodejs 
